# Supabase credentials
VITE_SUPABASE_URL=https://mmnrtmkuueqohhaddtxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbnJ0bWt1dWVxb2hoYWRkdHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjU3NjcsImV4cCI6MjA3NDQwMTc2N30.vYVzIgkdia8birnp0StgUrEKw4PZZcxcM1U4aqILfN4

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyBKH6P83jqxpbX532kdzyXl_pRIggwUgCc